EESchema Schematic File Version 4
LIBS:waterwheel_synth_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4017 U?
U 1 1 63971168
P 2100 2050
AR Path="/63971168" Ref="U?"  Part="1" 
AR Path="/639314D4/63971168" Ref="U1"  Part="1" 
F 0 "U1" H 2150 2700 50  0000 C CNN
F 1 "4017" H 1900 2700 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 2100 2050 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" H 2100 2050 50  0001 C CNN
	1    2100 2050
	1    0    0    -1  
$EndComp
Text GLabel 1600 1550 0    50   Input ~ 0
clock
$Comp
L power:GND #PWR?
U 1 1 6397116F
P 1600 1650
AR Path="/6397116F" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/6397116F" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 1600 1400 50  0001 C CNN
F 1 "GND" H 1450 1550 50  0000 C CNN
F 2 "" H 1600 1650 50  0001 C CNN
F 3 "" H 1600 1650 50  0001 C CNN
	1    1600 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6397117B
P 2100 2950
AR Path="/6397117B" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/6397117B" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 2100 2700 50  0001 C CNN
F 1 "GND" H 1950 2900 50  0000 C CNN
F 2 "" H 2100 2950 50  0001 C CNN
F 3 "" H 2100 2950 50  0001 C CNN
	1    2100 2950
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971181
P 7550 1500
AR Path="/63971181" Ref="D?"  Part="1" 
AR Path="/639314D4/63971181" Ref="D9"  Part="1" 
F 0 "D9" H 7700 1450 50  0000 C CNN
F 1 "1N4148" H 7300 1450 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 1500 50  0001 C CNN
	1    7550 1500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971187
P 5850 1500
AR Path="/63971187" Ref="D?"  Part="1" 
AR Path="/639314D4/63971187" Ref="D1"  Part="1" 
F 0 "D1" H 6000 1450 50  0000 C CNN
F 1 "1N4148" H 5600 1400 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 1500 50  0001 C CNN
	1    5850 1500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6397118D
P 6700 1500
AR Path="/6397118D" Ref="D?"  Part="1" 
AR Path="/639314D4/6397118D" Ref="D5"  Part="1" 
F 0 "D5" H 6850 1450 50  0000 C CNN
F 1 "1N4148" H 6450 1450 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 1500 50  0001 C CNN
	1    6700 1500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971193
P 8450 1500
AR Path="/63971193" Ref="D?"  Part="1" 
AR Path="/639314D4/63971193" Ref="D13"  Part="1" 
F 0 "D13" H 8600 1450 50  0000 C CNN
F 1 "1N4148" H 8200 1450 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 1500 50  0001 C CNN
	1    8450 1500
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971199
P 5850 2000
AR Path="/63971199" Ref="D?"  Part="1" 
AR Path="/639314D4/63971199" Ref="D17"  Part="1" 
F 0 "D17" H 6000 1950 50  0000 C CNN
F 1 "1N4148" H 5600 1950 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 2000 50  0001 C CNN
	1    5850 2000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6397119F
P 6700 2000
AR Path="/6397119F" Ref="D?"  Part="1" 
AR Path="/639314D4/6397119F" Ref="D21"  Part="1" 
F 0 "D21" H 6850 1950 50  0000 C CNN
F 1 "1N4148" H 6450 1950 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 2000 50  0001 C CNN
	1    6700 2000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639711A5
P 7550 2000
AR Path="/639711A5" Ref="D?"  Part="1" 
AR Path="/639314D4/639711A5" Ref="D25"  Part="1" 
F 0 "D25" H 7700 1950 50  0000 C CNN
F 1 "1N4148" H 7300 1950 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 2000 50  0001 C CNN
	1    7550 2000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639711AB
P 8450 2000
AR Path="/639711AB" Ref="D?"  Part="1" 
AR Path="/639314D4/639711AB" Ref="D29"  Part="1" 
F 0 "D29" H 8600 1950 50  0000 C CNN
F 1 "1N4148" H 8200 1950 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2000 50  0001 C CNN
	1    8450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 2350 2700 2350
Wire Wire Line
	2700 2350 2700 3050
Wire Wire Line
	2700 3050 1600 3050
Wire Wire Line
	1600 3050 1600 1850
Wire Wire Line
	5600 1500 5700 1500
Wire Wire Line
	6450 1500 6550 1500
Wire Wire Line
	7300 1500 7400 1500
Wire Wire Line
	8200 1500 8300 1500
Wire Wire Line
	5600 2000 5700 2000
Wire Wire Line
	6450 2000 6550 2000
Wire Wire Line
	7300 2000 7400 2000
Wire Wire Line
	8200 2000 8300 2000
Text GLabel 3100 1550 2    50   Input ~ 0
1_1
Text GLabel 3100 1650 2    50   Input ~ 0
1_2
Text GLabel 3100 1750 2    50   Input ~ 0
1_3
Text GLabel 3100 1850 2    50   Input ~ 0
1_4
Text GLabel 3100 1950 2    50   Input ~ 0
1_5
Text GLabel 3100 2050 2    50   Input ~ 0
1_6
Text GLabel 3100 2150 2    50   Input ~ 0
1_7
Text GLabel 3100 2250 2    50   Input ~ 0
1_8
Text GLabel 5600 1500 0    50   Input ~ 0
1_1
Text GLabel 6450 1500 0    50   Input ~ 0
1_2
Text GLabel 7300 1500 0    50   Input ~ 0
1_3
Text GLabel 8200 1500 0    50   Input ~ 0
1_4
Text GLabel 5600 2000 0    50   Input ~ 0
1_5
Text GLabel 6450 2000 0    50   Input ~ 0
1_6
Text GLabel 8200 2000 0    50   Input ~ 0
1_8
Text GLabel 7300 2000 0    50   Input ~ 0
1_7
$Comp
L Diode:1N4148 D?
U 1 1 6397121B
P 7550 1600
AR Path="/6397121B" Ref="D?"  Part="1" 
AR Path="/639314D4/6397121B" Ref="D10"  Part="1" 
F 0 "D10" H 7700 1550 50  0000 C CNN
F 1 "1N4148" H 7300 1550 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 1600 50  0001 C CNN
	1    7550 1600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971221
P 5850 1600
AR Path="/63971221" Ref="D?"  Part="1" 
AR Path="/639314D4/63971221" Ref="D2"  Part="1" 
F 0 "D2" H 6000 1550 50  0000 C CNN
F 1 "1N4148" H 5600 1500 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 1600 50  0001 C CNN
	1    5850 1600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971227
P 6700 1600
AR Path="/63971227" Ref="D?"  Part="1" 
AR Path="/639314D4/63971227" Ref="D6"  Part="1" 
F 0 "D6" H 6850 1550 50  0000 C CNN
F 1 "1N4148" H 6450 1550 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 1600 50  0001 C CNN
	1    6700 1600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6397122D
P 8450 1600
AR Path="/6397122D" Ref="D?"  Part="1" 
AR Path="/639314D4/6397122D" Ref="D14"  Part="1" 
F 0 "D14" H 8600 1550 50  0000 C CNN
F 1 "1N4148" H 8200 1550 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 1600 50  0001 C CNN
	1    8450 1600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971233
P 5850 2100
AR Path="/63971233" Ref="D?"  Part="1" 
AR Path="/639314D4/63971233" Ref="D18"  Part="1" 
F 0 "D18" H 6000 2050 50  0000 C CNN
F 1 "1N4148" H 5600 2050 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 2100 50  0001 C CNN
	1    5850 2100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971239
P 6700 2100
AR Path="/63971239" Ref="D?"  Part="1" 
AR Path="/639314D4/63971239" Ref="D22"  Part="1" 
F 0 "D22" H 6850 2050 50  0000 C CNN
F 1 "1N4148" H 6450 2050 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 2100 50  0001 C CNN
	1    6700 2100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6397123F
P 7550 2100
AR Path="/6397123F" Ref="D?"  Part="1" 
AR Path="/639314D4/6397123F" Ref="D26"  Part="1" 
F 0 "D26" H 7700 2050 50  0000 C CNN
F 1 "1N4148" H 7300 2050 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 2100 50  0001 C CNN
	1    7550 2100
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971245
P 8450 2100
AR Path="/63971245" Ref="D?"  Part="1" 
AR Path="/639314D4/63971245" Ref="D30"  Part="1" 
F 0 "D30" H 8600 2050 50  0000 C CNN
F 1 "1N4148" H 8200 2050 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2100 50  0001 C CNN
	1    8450 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 1600 5700 1600
Wire Wire Line
	6450 1600 6550 1600
Wire Wire Line
	7300 1600 7400 1600
Wire Wire Line
	8200 1600 8300 1600
Wire Wire Line
	5600 2100 5700 2100
Wire Wire Line
	6450 2100 6550 2100
Wire Wire Line
	7300 2100 7400 2100
Wire Wire Line
	8200 2100 8300 2100
Text GLabel 5600 1600 0    50   Input ~ 0
1_1
Text GLabel 6450 1600 0    50   Input ~ 0
1_2
Text GLabel 7300 1600 0    50   Input ~ 0
1_3
Text GLabel 8200 1600 0    50   Input ~ 0
1_4
Text GLabel 5600 2100 0    50   Input ~ 0
1_5
Text GLabel 6450 2100 0    50   Input ~ 0
1_6
Text GLabel 8200 2100 0    50   Input ~ 0
1_8
Text GLabel 7300 2100 0    50   Input ~ 0
1_7
Wire Wire Line
	5600 1700 5700 1700
$Comp
L Diode:1N4148 D?
U 1 1 6397132B
P 7550 1800
AR Path="/6397132B" Ref="D?"  Part="1" 
AR Path="/639314D4/6397132B" Ref="D12"  Part="1" 
F 0 "D12" H 7700 1750 50  0000 C CNN
F 1 "1N4148" H 7300 1750 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 1625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 1800 50  0001 C CNN
	1    7550 1800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971331
P 5850 1800
AR Path="/63971331" Ref="D?"  Part="1" 
AR Path="/639314D4/63971331" Ref="D4"  Part="1" 
F 0 "D4" H 6000 1750 50  0000 C CNN
F 1 "1N4148" H 5600 1700 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 1625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 1800 50  0001 C CNN
	1    5850 1800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971337
P 6700 1800
AR Path="/63971337" Ref="D?"  Part="1" 
AR Path="/639314D4/63971337" Ref="D8"  Part="1" 
F 0 "D8" H 6850 1750 50  0000 C CNN
F 1 "1N4148" H 6450 1750 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 1625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 1800 50  0001 C CNN
	1    6700 1800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6397133D
P 8450 1800
AR Path="/6397133D" Ref="D?"  Part="1" 
AR Path="/639314D4/6397133D" Ref="D16"  Part="1" 
F 0 "D16" H 8600 1750 50  0000 C CNN
F 1 "1N4148" H 8200 1750 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 1625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 1800 50  0001 C CNN
	1    8450 1800
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971343
P 5850 2300
AR Path="/63971343" Ref="D?"  Part="1" 
AR Path="/639314D4/63971343" Ref="D20"  Part="1" 
F 0 "D20" H 6000 2250 50  0000 C CNN
F 1 "1N4148" H 5600 2250 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 2300 50  0001 C CNN
	1    5850 2300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971349
P 6700 2300
AR Path="/63971349" Ref="D?"  Part="1" 
AR Path="/639314D4/63971349" Ref="D24"  Part="1" 
F 0 "D24" H 6850 2250 50  0000 C CNN
F 1 "1N4148" H 6450 2250 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 2300 50  0001 C CNN
	1    6700 2300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6397134F
P 7550 2300
AR Path="/6397134F" Ref="D?"  Part="1" 
AR Path="/639314D4/6397134F" Ref="D28"  Part="1" 
F 0 "D28" H 7700 2250 50  0000 C CNN
F 1 "1N4148" H 7300 2250 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 2300 50  0001 C CNN
	1    7550 2300
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 63971355
P 8450 2300
AR Path="/63971355" Ref="D?"  Part="1" 
AR Path="/639314D4/63971355" Ref="D32"  Part="1" 
F 0 "D32" H 8600 2250 50  0000 C CNN
F 1 "1N4148" H 8200 2250 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2300 50  0001 C CNN
	1    8450 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 1800 5700 1800
Wire Wire Line
	6450 1800 6550 1800
Wire Wire Line
	7300 1800 7400 1800
Wire Wire Line
	8200 1800 8300 1800
Wire Wire Line
	5600 2300 5700 2300
Wire Wire Line
	6450 2300 6550 2300
Wire Wire Line
	7300 2300 7400 2300
Wire Wire Line
	8200 2300 8300 2300
Text GLabel 5600 1800 0    50   Input ~ 0
1_1
Text GLabel 6450 1800 0    50   Input ~ 0
1_2
Text GLabel 7300 1800 0    50   Input ~ 0
1_3
Text GLabel 8200 1800 0    50   Input ~ 0
1_4
Text GLabel 5600 2300 0    50   Input ~ 0
1_5
Text GLabel 6450 2300 0    50   Input ~ 0
1_6
Text GLabel 8200 2300 0    50   Input ~ 0
1_8
Text GLabel 7300 2300 0    50   Input ~ 0
1_7
$Comp
L Device:C_Small C?
U 1 1 639713B3
P 2400 1200
AR Path="/639713B3" Ref="C?"  Part="1" 
AR Path="/639314D4/639713B3" Ref="C1"  Part="1" 
F 0 "C1" V 2300 1450 50  0000 C CNN
F 1 "100nf" V 2350 1500 50  0000 C CNN
F 2 "william_custom:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_BIG" H 2400 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1200 2100 1200
Wire Wire Line
	2100 1200 2100 1250
Wire Wire Line
	2100 1150 2100 1200
Connection ~ 2100 1200
$Comp
L power:GND #PWR?
U 1 1 639713BD
P 2500 1200
AR Path="/639713BD" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/639713BD" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 2500 950 50  0001 C CNN
F 1 "GND" H 2350 1100 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Text Notes 1350 7000 0    394  ~ 0
Drum trigger zone
$Comp
L 4xxx:4081 U?
U 1 1 639713D4
P 3900 3150
AR Path="/639713D4" Ref="U?"  Part="1" 
AR Path="/639314D4/639713D4" Ref="U2"  Part="1" 
F 0 "U2" H 3900 3475 50  0000 C CNN
F 1 "4081" H 3900 3384 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3900 3150 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 3900 3150 50  0001 C CNN
	1    3900 3150
	1    0    0    -1  
$EndComp
Text GLabel 3150 3050 0    50   Input ~ 0
clock
$Comp
L Device:R_Small_US R?
U 1 1 6399D0BA
P 3350 3050
AR Path="/6399D0BA" Ref="R?"  Part="1" 
AR Path="/638AB27D/6399D0BA" Ref="R?"  Part="1" 
AR Path="/639314D4/6399D0BA" Ref="R51"  Part="1" 
F 0 "R51" V 3250 3050 50  0000 C CNN
F 1 "4.7k" V 3450 3050 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3350 3050 50  0001 C CNN
F 3 "~" H 3350 3050 50  0001 C CNN
	1    3350 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3050 3250 3050
Wire Wire Line
	3450 3050 3500 3050
$Comp
L Device:R_Small_US R?
U 1 1 639A84F0
P 3300 3450
AR Path="/639A84F0" Ref="R?"  Part="1" 
AR Path="/638AB27D/639A84F0" Ref="R?"  Part="1" 
AR Path="/639314D4/639A84F0" Ref="R52"  Part="1" 
F 0 "R52" H 3200 3450 50  0000 C CNN
F 1 "10k" H 3400 3450 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3300 3450 50  0001 C CNN
F 3 "~" H 3300 3450 50  0001 C CNN
	1    3300 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 3250 3300 3250
Wire Wire Line
	3300 3350 3300 3250
Connection ~ 3300 3250
Wire Wire Line
	3300 3250 3600 3250
$Comp
L power:GND #PWR?
U 1 1 639AEE7C
P 3300 3550
AR Path="/639AEE7C" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/639AEE7C" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 3300 3300 50  0001 C CNN
F 1 "GND" H 3150 3500 50  0000 C CNN
F 2 "" H 3300 3550 50  0001 C CNN
F 3 "" H 3300 3550 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
Text GLabel 4200 3150 2    50   Input ~ 0
BD_Trig_short
Text GLabel 3100 3250 0    50   Input ~ 0
BD_Trig_long
$Comp
L Device:R_Small_US R?
U 1 1 639BB7EA
P 3250 4250
AR Path="/639BB7EA" Ref="R?"  Part="1" 
AR Path="/638AB27D/639BB7EA" Ref="R?"  Part="1" 
AR Path="/639314D4/639BB7EA" Ref="R53"  Part="1" 
F 0 "R53" H 3150 4250 50  0000 C CNN
F 1 "10k" H 3350 4250 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3250 4250 50  0001 C CNN
F 3 "~" H 3250 4250 50  0001 C CNN
	1    3250 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 4050 3250 4050
Wire Wire Line
	3250 4150 3250 4050
Connection ~ 3250 4050
Wire Wire Line
	3250 4050 3550 4050
$Comp
L power:GND #PWR?
U 1 1 639BB7F4
P 3250 4350
AR Path="/639BB7F4" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/639BB7F4" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3250 4100 50  0001 C CNN
F 1 "GND" H 3100 4300 50  0000 C CNN
F 2 "" H 3250 4350 50  0001 C CNN
F 3 "" H 3250 4350 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3050 3500 3850
Connection ~ 3500 3050
Wire Wire Line
	3500 3050 3600 3050
Wire Wire Line
	3500 3850 3550 3850
$Comp
L Device:R_Small_US R?
U 1 1 639C6B3E
P 3250 5050
AR Path="/639C6B3E" Ref="R?"  Part="1" 
AR Path="/638AB27D/639C6B3E" Ref="R?"  Part="1" 
AR Path="/639314D4/639C6B3E" Ref="R54"  Part="1" 
F 0 "R54" H 3150 5050 50  0000 C CNN
F 1 "10k" H 3350 5050 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3250 5050 50  0001 C CNN
F 3 "~" H 3250 5050 50  0001 C CNN
	1    3250 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 4850 3250 4850
Wire Wire Line
	3250 4950 3250 4850
Connection ~ 3250 4850
Wire Wire Line
	3250 4850 3550 4850
$Comp
L power:GND #PWR?
U 1 1 639C6B48
P 3250 5150
AR Path="/639C6B48" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/639C6B48" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 3250 4900 50  0001 C CNN
F 1 "GND" H 3100 5100 50  0000 C CNN
F 2 "" H 3250 5150 50  0001 C CNN
F 3 "" H 3250 5150 50  0001 C CNN
	1    3250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 639CC2EE
P 3250 5850
AR Path="/639CC2EE" Ref="R?"  Part="1" 
AR Path="/638AB27D/639CC2EE" Ref="R?"  Part="1" 
AR Path="/639314D4/639CC2EE" Ref="R55"  Part="1" 
F 0 "R55" H 3150 5850 50  0000 C CNN
F 1 "10k" H 3350 5850 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3250 5850 50  0001 C CNN
F 3 "~" H 3250 5850 50  0001 C CNN
	1    3250 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 5650 3250 5650
Wire Wire Line
	3250 5750 3250 5650
Connection ~ 3250 5650
Wire Wire Line
	3250 5650 3550 5650
$Comp
L power:GND #PWR?
U 1 1 639CC2F8
P 3250 5950
AR Path="/639CC2F8" Ref="#PWR?"  Part="1" 
AR Path="/639314D4/639CC2F8" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 3250 5700 50  0001 C CNN
F 1 "GND" H 3100 5900 50  0000 C CNN
F 2 "" H 3250 5950 50  0001 C CNN
F 3 "" H 3250 5950 50  0001 C CNN
	1    3250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4650 3500 5450
Wire Wire Line
	3500 5450 3550 5450
Wire Wire Line
	3500 4650 3550 4650
Wire Wire Line
	3500 4650 3500 3850
Connection ~ 3500 4650
Connection ~ 3500 3850
Text GLabel 3050 4850 0    50   Input ~ 0
HH_Trig_long
Text GLabel 3050 5650 0    50   Input ~ 0
TT_Trig_long
Text GLabel 3050 4050 0    50   Input ~ 0
SD_trig_long
Text GLabel 4150 3950 2    50   Input ~ 0
SD_trig_short
Text GLabel 4150 4750 2    50   Input ~ 0
HH_Trig_short
Text GLabel 4150 5550 2    50   Input ~ 0
TT_Trig_short
$Comp
L 4xxx:4081 U2
U 2 1 639DE9BC
P 3850 3950
F 0 "U2" H 3850 4275 50  0000 C CNN
F 1 "4081" H 3850 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3850 3950 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 3850 3950 50  0001 C CNN
	2    3850 3950
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U2
U 3 1 639E1650
P 3850 4750
F 0 "U2" H 3850 5075 50  0000 C CNN
F 1 "4081" H 3850 4984 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3850 4750 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 3850 4750 50  0001 C CNN
	3    3850 4750
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U2
U 4 1 639E3A05
P 3850 5550
F 0 "U2" H 3850 5875 50  0000 C CNN
F 1 "4081" H 3850 5784 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3850 5550 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 3850 5550 50  0001 C CNN
	4    3850 5550
	1    0    0    -1  
$EndComp
Text Notes 5600 700  0    50   ~ 0
all these header pins are going out to switches mounted on the panel
Text GLabel 5600 1700 0    50   Input ~ 0
1_1
$Comp
L power:+5V #PWR031
U 1 1 63C0F5EE
P 2100 1150
F 0 "#PWR031" H 2100 1000 50  0001 C CNN
F 1 "+5V" H 2115 1323 50  0000 C CNN
F 2 "" H 2100 1150 50  0001 C CNN
F 3 "" H 2100 1150 50  0001 C CNN
	1    2100 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J22
U 1 1 637A7926
P 2800 1850
F 0 "J22" H 2692 1625 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 1716 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 1850 50  0001 C CNN
F 3 "~" H 2800 1850 50  0001 C CNN
	1    2800 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J19
U 1 1 637A8C3C
P 2800 1550
F 0 "J19" H 2692 1325 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 1416 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 1550 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J20
U 1 1 637A8CB0
P 2800 1650
F 0 "J20" H 2692 1425 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 1516 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J21
U 1 1 637A8E39
P 2800 1750
F 0 "J21" H 2692 1525 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 1616 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 1750 50  0001 C CNN
F 3 "~" H 2800 1750 50  0001 C CNN
	1    2800 1750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J23
U 1 1 637A9664
P 2800 1950
F 0 "J23" H 2692 1725 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 1816 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 1950 50  0001 C CNN
F 3 "~" H 2800 1950 50  0001 C CNN
	1    2800 1950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J24
U 1 1 637A97FD
P 2800 2050
F 0 "J24" H 2692 1825 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 1916 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 2050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J25
U 1 1 637A9912
P 2800 2150
F 0 "J25" H 2692 1925 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 2016 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 2150 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
	1    2800 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J26
U 1 1 637A9AB3
P 2800 2250
F 0 "J26" H 2692 2025 50  0000 C CNN
F 1 "Conn_01x01_Female" H 2692 2116 50  0000 C CNN
F 2 "william_custom:PinHeader_1x01_P2.54mm_Vertical_BIG" H 2800 2250 50  0001 C CNN
F 3 "~" H 2800 2250 50  0001 C CNN
	1    2800 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 6388BEEE
P 6200 1600
F 0 "J1" H 6100 2050 50  0000 R CNN
F 1 "Conn_01x04_Female" H 6350 1900 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 6200 1600 50  0001 C CNN
F 3 "~" H 6200 1600 50  0001 C CNN
	1    6200 1600
	1    0    0    -1  
$EndComp
Text GLabel 7300 2200 0    50   Input ~ 0
1_7
Text GLabel 8200 2200 0    50   Input ~ 0
1_8
Text GLabel 6450 2200 0    50   Input ~ 0
1_6
Text GLabel 5600 2200 0    50   Input ~ 0
1_5
Text GLabel 7300 1700 0    50   Input ~ 0
1_3
Text GLabel 6450 1700 0    50   Input ~ 0
1_2
Wire Wire Line
	8200 2200 8300 2200
Wire Wire Line
	7300 2200 7400 2200
Wire Wire Line
	6450 2200 6550 2200
Wire Wire Line
	5600 2200 5700 2200
Wire Wire Line
	7300 1700 7400 1700
Wire Wire Line
	6450 1700 6550 1700
$Comp
L Diode:1N4148 D?
U 1 1 639712CD
P 8450 2200
AR Path="/639712CD" Ref="D?"  Part="1" 
AR Path="/639314D4/639712CD" Ref="D31"  Part="1" 
F 0 "D31" H 8600 2150 50  0000 C CNN
F 1 "1N4148" H 8200 2150 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 2200 50  0001 C CNN
	1    8450 2200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712C7
P 7550 2200
AR Path="/639712C7" Ref="D?"  Part="1" 
AR Path="/639314D4/639712C7" Ref="D27"  Part="1" 
F 0 "D27" H 7700 2150 50  0000 C CNN
F 1 "1N4148" H 7300 2150 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 2200 50  0001 C CNN
	1    7550 2200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712C1
P 6700 2200
AR Path="/639712C1" Ref="D?"  Part="1" 
AR Path="/639314D4/639712C1" Ref="D23"  Part="1" 
F 0 "D23" H 6850 2150 50  0000 C CNN
F 1 "1N4148" H 6450 2150 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 2200 50  0001 C CNN
	1    6700 2200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712BB
P 5850 2200
AR Path="/639712BB" Ref="D?"  Part="1" 
AR Path="/639314D4/639712BB" Ref="D19"  Part="1" 
F 0 "D19" H 6000 2150 50  0000 C CNN
F 1 "1N4148" H 5600 2150 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 2025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 2200 50  0001 C CNN
	1    5850 2200
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712AF
P 6700 1700
AR Path="/639712AF" Ref="D?"  Part="1" 
AR Path="/639314D4/639712AF" Ref="D7"  Part="1" 
F 0 "D7" H 6850 1650 50  0000 C CNN
F 1 "1N4148" H 6450 1600 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 6700 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6700 1700 50  0001 C CNN
	1    6700 1700
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712A9
P 5850 1700
AR Path="/639712A9" Ref="D?"  Part="1" 
AR Path="/639314D4/639712A9" Ref="D3"  Part="1" 
F 0 "D3" H 6000 1650 50  0000 C CNN
F 1 "1N4148" H 5600 1600 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 5850 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5850 1700 50  0001 C CNN
	1    5850 1700
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712A3
P 7550 1700
AR Path="/639712A3" Ref="D?"  Part="1" 
AR Path="/639314D4/639712A3" Ref="D11"  Part="1" 
F 0 "D11" H 7700 1650 50  0000 C CNN
F 1 "1N4148" H 7300 1650 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 7550 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7550 1700 50  0001 C CNN
	1    7550 1700
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 6390719E
P 7050 1600
F 0 "J9" H 6950 2050 50  0000 R CNN
F 1 "Conn_01x04_Female" H 7200 1900 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 7050 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 63923227
P 7900 1600
F 0 "J10" H 7800 2050 50  0000 R CNN
F 1 "Conn_01x04_Female" H 8050 1900 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 7900 1600 50  0001 C CNN
F 3 "~" H 7900 1600 50  0001 C CNN
	1    7900 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 6393984D
P 8800 1600
F 0 "J11" H 8700 2050 50  0000 R CNN
F 1 "Conn_01x04_Female" H 8950 1900 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 8800 1600 50  0001 C CNN
F 3 "~" H 8800 1600 50  0001 C CNN
	1    8800 1600
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 639712B5
P 8450 1700
AR Path="/639712B5" Ref="D?"  Part="1" 
AR Path="/639314D4/639712B5" Ref="D15"  Part="1" 
F 0 "D15" H 8600 1650 50  0000 C CNN
F 1 "1N4148" H 8200 1650 50  0000 C CNN
F 2 "william_custom:D_DO-35_SOD27_P7.62mm_Horizontal_BIG" H 8450 1525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 1700 50  0001 C CNN
	1    8450 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8200 1700 8300 1700
Text GLabel 8200 1700 0    50   Input ~ 0
1_4
$Comp
L Connector:Conn_01x04_Female J12
U 1 1 6394C0EE
P 6200 2100
F 0 "J12" H 5800 1700 50  0000 R CNN
F 1 "Conn_01x04_Female" H 6200 1800 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 6200 2100 50  0001 C CNN
F 3 "~" H 6200 2100 50  0001 C CNN
	1    6200 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J27
U 1 1 63959684
P 7050 2100
F 0 "J27" H 6800 1650 50  0000 R CNN
F 1 "Conn_01x04_Female" H 7150 1750 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 7050 2100 50  0001 C CNN
F 3 "~" H 7050 2100 50  0001 C CNN
	1    7050 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J28
U 1 1 63966A40
P 7900 2100
F 0 "J28" H 7600 1700 50  0000 R CNN
F 1 "Conn_01x04_Female" H 7950 1750 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 7900 2100 50  0001 C CNN
F 3 "~" H 7900 2100 50  0001 C CNN
	1    7900 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J29
U 1 1 639745AE
P 8800 2100
F 0 "J29" H 8500 1700 50  0000 R CNN
F 1 "Conn_01x04_Female" H 8900 1800 50  0000 R CNN
F 2 "william_custom:PinHeader_1x04_P2.54mm_Vertical_BIG" H 8800 2100 50  0001 C CNN
F 3 "~" H 8800 2100 50  0001 C CNN
	1    8800 2100
	1    0    0    -1  
$EndComp
Connection ~ 3000 2250
Wire Wire Line
	3000 2250 3100 2250
Wire Wire Line
	2600 2150 3000 2150
Connection ~ 3000 2150
Wire Wire Line
	3000 2150 3100 2150
Wire Wire Line
	2600 2250 3000 2250
Wire Wire Line
	2600 2050 3000 2050
Connection ~ 3000 2050
Wire Wire Line
	3000 2050 3100 2050
Wire Wire Line
	3100 1950 3000 1950
Connection ~ 3000 1950
Wire Wire Line
	3000 1950 2600 1950
Wire Wire Line
	2600 1850 3000 1850
Connection ~ 3000 1850
Wire Wire Line
	3000 1850 3100 1850
Wire Wire Line
	3100 1750 3000 1750
Connection ~ 3000 1750
Wire Wire Line
	3000 1750 2600 1750
Wire Wire Line
	2600 1650 3000 1650
Connection ~ 3000 1650
Wire Wire Line
	3000 1650 3100 1650
Wire Wire Line
	3100 1550 3000 1550
Connection ~ 3000 1550
Wire Wire Line
	3000 1550 2600 1550
$EndSCHEMATC
