EESchema Schematic File Version 4
LIBS:waterwheel_synth_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 4xxx:4069 U?
U 7 1 63989455
P 5650 2850
AR Path="/63989455" Ref="U?"  Part="7" 
AR Path="/63981305/63989455" Ref="U3"  Part="7" 
F 0 "U3" H 5880 2896 50  0000 L CNN
F 1 "4069" H 5880 2805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5650 2850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 5650 2850 50  0001 C CNN
	7    5650 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6398945B
P 5650 2250
AR Path="/6398945B" Ref="#PWR?"  Part="1" 
AR Path="/63981305/6398945B" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 5650 2100 50  0001 C CNN
F 1 "+5V" H 5750 2300 50  0000 C CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63989461
P 5650 3350
AR Path="/63989461" Ref="#PWR?"  Part="1" 
AR Path="/63981305/63989461" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 5650 3100 50  0001 C CNN
F 1 "GND" H 5500 3250 50  0000 C CNN
F 2 "" H 5650 3350 50  0001 C CNN
F 3 "" H 5650 3350 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63989467
P 5850 2300
AR Path="/63989467" Ref="C?"  Part="1" 
AR Path="/63981305/63989467" Ref="C3"  Part="1" 
F 0 "C3" V 5750 2550 50  0000 C CNN
F 1 "100nf" V 5800 2600 50  0000 C CNN
F 2 "william_custom:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_BIG" H 5850 2300 50  0001 C CNN
F 3 "~" H 5850 2300 50  0001 C CNN
	1    5850 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2250 5650 2300
Wire Wire Line
	5750 2300 5650 2300
Connection ~ 5650 2300
Wire Wire Line
	5650 2300 5650 2350
$Comp
L power:GND #PWR?
U 1 1 63989471
P 5950 2300
AR Path="/63989471" Ref="#PWR?"  Part="1" 
AR Path="/63981305/63989471" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 5950 2050 50  0001 C CNN
F 1 "GND" H 5800 2200 50  0000 C CNN
F 2 "" H 5950 2300 50  0001 C CNN
F 3 "" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4081 U?
U 5 1 63989477
P 4800 2850
AR Path="/63989477" Ref="U?"  Part="5" 
AR Path="/63981305/63989477" Ref="U2"  Part="5" 
F 0 "U2" H 5030 2896 50  0000 L CNN
F 1 "4081" H 5030 2805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4800 2850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" H 4800 2850 50  0001 C CNN
	5    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6398A774
P 5000 2300
AR Path="/6398A774" Ref="C?"  Part="1" 
AR Path="/63981305/6398A774" Ref="C2"  Part="1" 
F 0 "C2" V 4900 2550 50  0000 C CNN
F 1 "100nf" V 4950 2600 50  0000 C CNN
F 2 "william_custom:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_BIG" H 5000 2300 50  0001 C CNN
F 3 "~" H 5000 2300 50  0001 C CNN
	1    5000 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6398ADA6
P 5100 2350
AR Path="/6398ADA6" Ref="#PWR?"  Part="1" 
AR Path="/63981305/6398ADA6" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 5100 2100 50  0001 C CNN
F 1 "GND" H 4950 2250 50  0000 C CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6398B204
P 4800 2250
AR Path="/6398B204" Ref="#PWR?"  Part="1" 
AR Path="/63981305/6398B204" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 4800 2100 50  0001 C CNN
F 1 "+5V" H 4900 2300 50  0000 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2300 4800 2300
Wire Wire Line
	4800 2300 4800 2250
Wire Wire Line
	4800 2350 4800 2300
Connection ~ 4800 2300
Wire Wire Line
	5100 2350 5100 2300
$Comp
L power:GND #PWR?
U 1 1 6398BD65
P 4800 3350
AR Path="/6398BD65" Ref="#PWR?"  Part="1" 
AR Path="/63981305/6398BD65" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 4800 3100 50  0001 C CNN
F 1 "GND" H 4650 3250 50  0000 C CNN
F 2 "" H 4800 3350 50  0001 C CNN
F 3 "" H 4800 3350 50  0001 C CNN
	1    4800 3350
	1    0    0    -1  
$EndComp
Text Notes 5350 3700 0    79   ~ 16
hex inverter
Text Notes 4450 3700 0    79   ~ 16
quad AND
$Comp
L 4xxx:4066 U4
U 5 1 63A4B781
P 6550 2850
F 0 "U4" H 6780 2896 50  0000 L CNN
F 1 "4066" H 6780 2805 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6550 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 6550 2850 50  0001 C CNN
	5    6550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 63A4CD1B
P 6650 2350
AR Path="/63A4CD1B" Ref="C?"  Part="1" 
AR Path="/63981305/63A4CD1B" Ref="C4"  Part="1" 
F 0 "C4" V 6550 2600 50  0000 C CNN
F 1 "100nf" V 6600 2650 50  0000 C CNN
F 2 "william_custom:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_BIG" H 6650 2350 50  0001 C CNN
F 3 "~" H 6650 2350 50  0001 C CNN
	1    6650 2350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A4CD21
P 6750 2350
AR Path="/63A4CD21" Ref="#PWR?"  Part="1" 
AR Path="/63981305/63A4CD21" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 6750 2100 50  0001 C CNN
F 1 "GND" H 6600 2250 50  0000 C CNN
F 2 "" H 6750 2350 50  0001 C CNN
F 3 "" H 6750 2350 50  0001 C CNN
	1    6750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 63A4CDB3
P 6550 2350
AR Path="/63A4CDB3" Ref="#PWR?"  Part="1" 
AR Path="/63981305/63A4CDB3" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 6550 2200 50  0001 C CNN
F 1 "+5V" H 6650 2400 50  0000 C CNN
F 2 "" H 6550 2350 50  0001 C CNN
F 3 "" H 6550 2350 50  0001 C CNN
	1    6550 2350
	1    0    0    -1  
$EndComp
Connection ~ 6550 2350
$Comp
L power:GND #PWR?
U 1 1 63A4D287
P 6550 3350
AR Path="/63A4D287" Ref="#PWR?"  Part="1" 
AR Path="/63981305/63A4D287" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 6550 3100 50  0001 C CNN
F 1 "GND" H 6400 3250 50  0000 C CNN
F 2 "" H 6550 3350 50  0001 C CNN
F 3 "" H 6550 3350 50  0001 C CNN
	1    6550 3350
	1    0    0    -1  
$EndComp
Text Notes 6250 3700 0    79   ~ 16
quad switch\n
$EndSCHEMATC
