EESchema Schematic File Version 4
LIBS:waterwheel_synth_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638B4A21
P 1600 1600
AR Path="/638B4A21" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638B4A21" Ref="Q6"  Part="1" 
F 0 "Q6" H 1790 1646 50  0000 L CNN
F 1 "2N3904" H 1790 1555 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 1800 1525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1600 1600 50  0001 L CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638B4A27
P 1700 1800
AR Path="/638B4A27" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638B4A27" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 1700 1550 50  0001 C CNN
F 1 "GND" H 1550 1700 50  0000 C CNN
F 2 "" H 1700 1800 50  0001 C CNN
F 3 "" H 1700 1800 50  0001 C CNN
	1    1700 1800
	1    0    0    -1  
$EndComp
Text GLabel 1000 1600 0    50   Input ~ 0
1_1
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638B7E75
P 2700 1650
AR Path="/638B7E75" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638B7E75" Ref="Q7"  Part="1" 
F 0 "Q7" H 2890 1696 50  0000 L CNN
F 1 "2N3904" H 2890 1605 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 2900 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2700 1650 50  0001 L CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638B7E7B
P 2800 1850
AR Path="/638B7E7B" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638B7E7B" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2800 1600 50  0001 C CNN
F 1 "GND" H 2650 1750 50  0000 C CNN
F 2 "" H 2800 1850 50  0001 C CNN
F 3 "" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638B7E81
P 2800 1350
AR Path="/638B7E81" Ref="R?"  Part="1" 
AR Path="/638AB27D/638B7E81" Ref="R9"  Part="1" 
F 0 "R9" H 2900 1400 50  0000 C CNN
F 1 "1k" H 2900 1350 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 2800 1350 50  0001 C CNN
F 3 "~" H 2800 1350 50  0001 C CNN
	1    2800 1350
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638B8B6F
P 3900 1650
AR Path="/638B8B6F" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638B8B6F" Ref="Q8"  Part="1" 
F 0 "Q8" H 4090 1696 50  0000 L CNN
F 1 "2N3904" H 4090 1605 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 4100 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3900 1650 50  0001 L CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638B8B75
P 4000 1850
AR Path="/638B8B75" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638B8B75" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4000 1600 50  0001 C CNN
F 1 "GND" H 3850 1750 50  0000 C CNN
F 2 "" H 4000 1850 50  0001 C CNN
F 3 "" H 4000 1850 50  0001 C CNN
	1    4000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638B8B7B
P 4000 1350
AR Path="/638B8B7B" Ref="R?"  Part="1" 
AR Path="/638AB27D/638B8B7B" Ref="R10"  Part="1" 
F 0 "R10" H 4100 1400 50  0000 C CNN
F 1 "1k" H 4100 1350 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 4000 1350 50  0001 C CNN
F 3 "~" H 4000 1350 50  0001 C CNN
	1    4000 1350
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638B9ABD
P 5500 1550
AR Path="/638B9ABD" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638B9ABD" Ref="Q1"  Part="1" 
F 0 "Q1" H 5690 1596 50  0000 L CNN
F 1 "2N3904" H 5690 1505 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 5700 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5500 1550 50  0001 L CNN
	1    5500 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638B9AC3
P 5600 1750
AR Path="/638B9AC3" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638B9AC3" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5600 1500 50  0001 C CNN
F 1 "GND" H 5450 1650 50  0000 C CNN
F 2 "" H 5600 1750 50  0001 C CNN
F 3 "" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638B9AC9
P 5600 1250
AR Path="/638B9AC9" Ref="R?"  Part="1" 
AR Path="/638AB27D/638B9AC9" Ref="R3"  Part="1" 
F 0 "R3" H 5700 1300 50  0000 C CNN
F 1 "1k" H 5700 1250 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 5600 1250 50  0001 C CNN
F 3 "~" H 5600 1250 50  0001 C CNN
	1    5600 1250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638BB27F
P 6700 1550
AR Path="/638BB27F" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638BB27F" Ref="Q2"  Part="1" 
F 0 "Q2" H 6890 1596 50  0000 L CNN
F 1 "2N3904" H 6890 1505 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 6900 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6700 1550 50  0001 L CNN
	1    6700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638BB285
P 6800 1750
AR Path="/638BB285" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638BB285" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 6800 1500 50  0001 C CNN
F 1 "GND" H 6650 1650 50  0000 C CNN
F 2 "" H 6800 1750 50  0001 C CNN
F 3 "" H 6800 1750 50  0001 C CNN
	1    6800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638BB28B
P 6800 1250
AR Path="/638BB28B" Ref="R?"  Part="1" 
AR Path="/638AB27D/638BB28B" Ref="R4"  Part="1" 
F 0 "R4" H 6900 1300 50  0000 C CNN
F 1 "1k" H 6900 1250 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 6800 1250 50  0001 C CNN
F 3 "~" H 6800 1250 50  0001 C CNN
	1    6800 1250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638BCAC1
P 8050 1550
AR Path="/638BCAC1" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638BCAC1" Ref="Q3"  Part="1" 
F 0 "Q3" H 8240 1596 50  0000 L CNN
F 1 "2N3904" H 8240 1505 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 8250 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8050 1550 50  0001 L CNN
	1    8050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638BCAC7
P 8150 1750
AR Path="/638BCAC7" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638BCAC7" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8150 1500 50  0001 C CNN
F 1 "GND" H 8000 1650 50  0000 C CNN
F 2 "" H 8150 1750 50  0001 C CNN
F 3 "" H 8150 1750 50  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638BCACD
P 8150 1250
AR Path="/638BCACD" Ref="R?"  Part="1" 
AR Path="/638AB27D/638BCACD" Ref="R5"  Part="1" 
F 0 "R5" H 8250 1300 50  0000 C CNN
F 1 "1k" H 8250 1250 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 8150 1250 50  0001 C CNN
F 3 "~" H 8150 1250 50  0001 C CNN
	1    8150 1250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638BDBEB
P 9300 1550
AR Path="/638BDBEB" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638BDBEB" Ref="Q4"  Part="1" 
F 0 "Q4" H 9490 1596 50  0000 L CNN
F 1 "2N3904" H 9490 1505 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 9500 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9300 1550 50  0001 L CNN
	1    9300 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638BDBF1
P 9400 1750
AR Path="/638BDBF1" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638BDBF1" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9400 1500 50  0001 C CNN
F 1 "GND" H 9250 1650 50  0000 C CNN
F 2 "" H 9400 1750 50  0001 C CNN
F 3 "" H 9400 1750 50  0001 C CNN
	1    9400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638BDBF7
P 9400 1250
AR Path="/638BDBF7" Ref="R?"  Part="1" 
AR Path="/638AB27D/638BDBF7" Ref="R6"  Part="1" 
F 0 "R6" H 9500 1300 50  0000 C CNN
F 1 "1k" H 9500 1250 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 9400 1250 50  0001 C CNN
F 3 "~" H 9400 1250 50  0001 C CNN
	1    9400 1250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638BEF03
P 10600 1550
AR Path="/638BEF03" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638BEF03" Ref="Q5"  Part="1" 
F 0 "Q5" H 10790 1596 50  0000 L CNN
F 1 "2N3904" H 10790 1505 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 10800 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10600 1550 50  0001 L CNN
	1    10600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638BEF09
P 10700 1750
AR Path="/638BEF09" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638BEF09" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 10700 1500 50  0001 C CNN
F 1 "GND" H 10550 1650 50  0000 C CNN
F 2 "" H 10700 1750 50  0001 C CNN
F 3 "" H 10700 1750 50  0001 C CNN
	1    10700 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638BEF0F
P 10700 1250
AR Path="/638BEF0F" Ref="R?"  Part="1" 
AR Path="/638AB27D/638BEF0F" Ref="R7"  Part="1" 
F 0 "R7" H 10800 1300 50  0000 C CNN
F 1 "1k" H 10800 1250 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 10700 1250 50  0001 C CNN
F 3 "~" H 10700 1250 50  0001 C CNN
	1    10700 1250
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAF2D
P 1200 3300
AR Path="/638EAF2D" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAF2D" Ref="Q15"  Part="1" 
F 0 "Q15" H 1390 3346 50  0000 L CNN
F 1 "2N3904" H 1390 3255 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 1400 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1200 3300 50  0001 L CNN
	1    1200 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAF33
P 1300 3500
AR Path="/638EAF33" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAF33" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1300 3250 50  0001 C CNN
F 1 "GND" H 1150 3400 50  0000 C CNN
F 2 "" H 1300 3500 50  0001 C CNN
F 3 "" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638EAF39
P 1300 3000
AR Path="/638EAF39" Ref="R?"  Part="1" 
AR Path="/638AB27D/638EAF39" Ref="R25"  Part="1" 
F 0 "R25" H 1400 3050 50  0000 C CNN
F 1 "1k" H 1400 3000 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 1300 3000 50  0001 C CNN
F 3 "~" H 1300 3000 50  0001 C CNN
	1    1300 3000
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAF4C
P 2500 3300
AR Path="/638EAF4C" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAF4C" Ref="Q16"  Part="1" 
F 0 "Q16" H 2690 3346 50  0000 L CNN
F 1 "2N3904" H 2690 3255 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 2700 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2500 3300 50  0001 L CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAF52
P 2600 3500
AR Path="/638EAF52" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAF52" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 2600 3250 50  0001 C CNN
F 1 "GND" H 2450 3400 50  0000 C CNN
F 2 "" H 2600 3500 50  0001 C CNN
F 3 "" H 2600 3500 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638EAF58
P 2600 3000
AR Path="/638EAF58" Ref="R?"  Part="1" 
AR Path="/638AB27D/638EAF58" Ref="R26"  Part="1" 
F 0 "R26" H 2700 3050 50  0000 C CNN
F 1 "1k" H 2700 3000 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 2600 3000 50  0001 C CNN
F 3 "~" H 2600 3000 50  0001 C CNN
	1    2600 3000
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAF6B
P 3850 3200
AR Path="/638EAF6B" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAF6B" Ref="Q9"  Part="1" 
F 0 "Q9" H 4040 3246 50  0000 L CNN
F 1 "2N3904" H 4040 3155 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 4050 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3850 3200 50  0001 L CNN
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAF71
P 3950 3400
AR Path="/638EAF71" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAF71" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3950 3150 50  0001 C CNN
F 1 "GND" H 3800 3300 50  0000 C CNN
F 2 "" H 3950 3400 50  0001 C CNN
F 3 "" H 3950 3400 50  0001 C CNN
	1    3950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638EAF77
P 3950 2900
AR Path="/638EAF77" Ref="R?"  Part="1" 
AR Path="/638AB27D/638EAF77" Ref="R19"  Part="1" 
F 0 "R19" H 4050 2950 50  0000 C CNN
F 1 "1k" H 4050 2900 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3950 2900 50  0001 C CNN
F 3 "~" H 3950 2900 50  0001 C CNN
	1    3950 2900
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAF8A
P 5300 3200
AR Path="/638EAF8A" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAF8A" Ref="Q10"  Part="1" 
F 0 "Q10" H 5490 3246 50  0000 L CNN
F 1 "2N3904" H 5490 3155 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 5500 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5300 3200 50  0001 L CNN
	1    5300 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAF90
P 5400 3400
AR Path="/638EAF90" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAF90" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5400 3150 50  0001 C CNN
F 1 "GND" H 5250 3300 50  0000 C CNN
F 2 "" H 5400 3400 50  0001 C CNN
F 3 "" H 5400 3400 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAFA9
P 6550 3200
AR Path="/638EAFA9" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAFA9" Ref="Q11"  Part="1" 
F 0 "Q11" H 6740 3246 50  0000 L CNN
F 1 "2N3904" H 6740 3155 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 6750 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6550 3200 50  0001 L CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAFAF
P 6650 3400
AR Path="/638EAFAF" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAFAF" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 6650 3150 50  0001 C CNN
F 1 "GND" H 6500 3300 50  0000 C CNN
F 2 "" H 6650 3400 50  0001 C CNN
F 3 "" H 6650 3400 50  0001 C CNN
	1    6650 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAFC8
P 7850 3200
AR Path="/638EAFC8" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAFC8" Ref="Q12"  Part="1" 
F 0 "Q12" H 8040 3246 50  0000 L CNN
F 1 "2N3904" H 8040 3155 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 8050 3125 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7850 3200 50  0001 L CNN
	1    7850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAFCE
P 7950 3400
AR Path="/638EAFCE" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAFCE" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7950 3150 50  0001 C CNN
F 1 "GND" H 7800 3300 50  0000 C CNN
F 2 "" H 7950 3400 50  0001 C CNN
F 3 "" H 7950 3400 50  0001 C CNN
	1    7950 3400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EAFE7
P 9200 3250
AR Path="/638EAFE7" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EAFE7" Ref="Q13"  Part="1" 
F 0 "Q13" H 9390 3296 50  0000 L CNN
F 1 "2N3904" H 9390 3205 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 9400 3175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9200 3250 50  0001 L CNN
	1    9200 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EAFED
P 9300 3450
AR Path="/638EAFED" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EAFED" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 9300 3200 50  0001 C CNN
F 1 "GND" H 9150 3350 50  0000 C CNN
F 2 "" H 9300 3450 50  0001 C CNN
F 3 "" H 9300 3450 50  0001 C CNN
	1    9300 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638EB006
P 10650 3250
AR Path="/638EB006" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638EB006" Ref="Q14"  Part="1" 
F 0 "Q14" H 10840 3296 50  0000 L CNN
F 1 "2N3904" H 10840 3205 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 10850 3175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10650 3250 50  0001 L CNN
	1    10650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638EB00C
P 10750 3450
AR Path="/638EB00C" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638EB00C" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 10750 3200 50  0001 C CNN
F 1 "GND" H 10600 3350 50  0000 C CNN
F 2 "" H 10750 3450 50  0001 C CNN
F 3 "" H 10750 3450 50  0001 C CNN
	1    10750 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F74F1
P 1150 4950
AR Path="/638F74F1" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F74F1" Ref="Q23"  Part="1" 
F 0 "Q23" H 1340 4996 50  0000 L CNN
F 1 "2N3904" H 1340 4905 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 1350 4875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1150 4950 50  0001 L CNN
	1    1150 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F74F7
P 1250 5150
AR Path="/638F74F7" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F74F7" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 1250 4900 50  0001 C CNN
F 1 "GND" H 1100 5050 50  0000 C CNN
F 2 "" H 1250 5150 50  0001 C CNN
F 3 "" H 1250 5150 50  0001 C CNN
	1    1250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F74FD
P 1250 4650
AR Path="/638F74FD" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F74FD" Ref="R41"  Part="1" 
F 0 "R41" H 1350 4700 50  0000 C CNN
F 1 "1k" H 1350 4650 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 1250 4650 50  0001 C CNN
F 3 "~" H 1250 4650 50  0001 C CNN
	1    1250 4650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F7510
P 2450 4950
AR Path="/638F7510" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F7510" Ref="Q24"  Part="1" 
F 0 "Q24" H 2640 4996 50  0000 L CNN
F 1 "2N3904" H 2640 4905 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 2650 4875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2450 4950 50  0001 L CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F7516
P 2550 5150
AR Path="/638F7516" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F7516" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2550 4900 50  0001 C CNN
F 1 "GND" H 2400 5050 50  0000 C CNN
F 2 "" H 2550 5150 50  0001 C CNN
F 3 "" H 2550 5150 50  0001 C CNN
	1    2550 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F751C
P 2550 4650
AR Path="/638F751C" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F751C" Ref="R42"  Part="1" 
F 0 "R42" H 2650 4700 50  0000 C CNN
F 1 "1k" H 2650 4650 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 2550 4650 50  0001 C CNN
F 3 "~" H 2550 4650 50  0001 C CNN
	1    2550 4650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F752F
P 3800 4850
AR Path="/638F752F" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F752F" Ref="Q17"  Part="1" 
F 0 "Q17" H 3990 4896 50  0000 L CNN
F 1 "2N3904" H 3990 4805 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 4000 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3800 4850 50  0001 L CNN
	1    3800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F7535
P 3900 5050
AR Path="/638F7535" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F7535" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 3900 4800 50  0001 C CNN
F 1 "GND" H 3750 4950 50  0000 C CNN
F 2 "" H 3900 5050 50  0001 C CNN
F 3 "" H 3900 5050 50  0001 C CNN
	1    3900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F753B
P 3900 4550
AR Path="/638F753B" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F753B" Ref="R35"  Part="1" 
F 0 "R35" H 4000 4600 50  0000 C CNN
F 1 "1k" H 4000 4550 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3900 4550 50  0001 C CNN
F 3 "~" H 3900 4550 50  0001 C CNN
	1    3900 4550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F754E
P 5250 4850
AR Path="/638F754E" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F754E" Ref="Q18"  Part="1" 
F 0 "Q18" H 5440 4896 50  0000 L CNN
F 1 "2N3904" H 5440 4805 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 5450 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5250 4850 50  0001 L CNN
	1    5250 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F7554
P 5350 5050
AR Path="/638F7554" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F7554" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 5350 4800 50  0001 C CNN
F 1 "GND" H 5200 4950 50  0000 C CNN
F 2 "" H 5350 5050 50  0001 C CNN
F 3 "" H 5350 5050 50  0001 C CNN
	1    5350 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F755A
P 5350 4550
AR Path="/638F755A" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F755A" Ref="R36"  Part="1" 
F 0 "R36" H 5450 4600 50  0000 C CNN
F 1 "1k" H 5450 4550 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 5350 4550 50  0001 C CNN
F 3 "~" H 5350 4550 50  0001 C CNN
	1    5350 4550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F756D
P 6500 4850
AR Path="/638F756D" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F756D" Ref="Q19"  Part="1" 
F 0 "Q19" H 6690 4896 50  0000 L CNN
F 1 "2N3904" H 6690 4805 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 6700 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6500 4850 50  0001 L CNN
	1    6500 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F7573
P 6600 5050
AR Path="/638F7573" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F7573" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6600 4800 50  0001 C CNN
F 1 "GND" H 6450 4950 50  0000 C CNN
F 2 "" H 6600 5050 50  0001 C CNN
F 3 "" H 6600 5050 50  0001 C CNN
	1    6600 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F7579
P 6600 4550
AR Path="/638F7579" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F7579" Ref="R37"  Part="1" 
F 0 "R37" H 6700 4600 50  0000 C CNN
F 1 "1k" H 6700 4550 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 6600 4550 50  0001 C CNN
F 3 "~" H 6600 4550 50  0001 C CNN
	1    6600 4550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F758C
P 7800 4850
AR Path="/638F758C" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F758C" Ref="Q20"  Part="1" 
F 0 "Q20" H 7990 4896 50  0000 L CNN
F 1 "2N3904" H 7990 4805 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 8000 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7800 4850 50  0001 L CNN
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F7592
P 7900 5050
AR Path="/638F7592" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F7592" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7900 4800 50  0001 C CNN
F 1 "GND" H 7750 4950 50  0000 C CNN
F 2 "" H 7900 5050 50  0001 C CNN
F 3 "" H 7900 5050 50  0001 C CNN
	1    7900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F7598
P 7900 4550
AR Path="/638F7598" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F7598" Ref="R38"  Part="1" 
F 0 "R38" H 8000 4600 50  0000 C CNN
F 1 "1k" H 8000 4550 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 7900 4550 50  0001 C CNN
F 3 "~" H 7900 4550 50  0001 C CNN
	1    7900 4550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F75AB
P 9150 4900
AR Path="/638F75AB" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F75AB" Ref="Q21"  Part="1" 
F 0 "Q21" H 9340 4946 50  0000 L CNN
F 1 "2N3904" H 9340 4855 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 9350 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9150 4900 50  0001 L CNN
	1    9150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F75B1
P 9250 5100
AR Path="/638F75B1" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F75B1" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9250 4850 50  0001 C CNN
F 1 "GND" H 9100 5000 50  0000 C CNN
F 2 "" H 9250 5100 50  0001 C CNN
F 3 "" H 9250 5100 50  0001 C CNN
	1    9250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F75B7
P 9250 4600
AR Path="/638F75B7" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F75B7" Ref="R39"  Part="1" 
F 0 "R39" H 9350 4650 50  0000 C CNN
F 1 "1k" H 9350 4600 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 9250 4600 50  0001 C CNN
F 3 "~" H 9250 4600 50  0001 C CNN
	1    9250 4600
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 638F75CA
P 10600 4900
AR Path="/638F75CA" Ref="Q?"  Part="1" 
AR Path="/638AB27D/638F75CA" Ref="Q22"  Part="1" 
F 0 "Q22" H 10790 4946 50  0000 L CNN
F 1 "2N3904" H 10790 4855 50  0000 L CNN
F 2 "william_custom:TO-92_Inline_Wide_BIG" H 10800 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10600 4900 50  0001 L CNN
	1    10600 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 638F75D0
P 10700 5100
AR Path="/638F75D0" Ref="#PWR?"  Part="1" 
AR Path="/638AB27D/638F75D0" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 10700 4850 50  0001 C CNN
F 1 "GND" H 10550 5000 50  0000 C CNN
F 2 "" H 10700 5100 50  0001 C CNN
F 3 "" H 10700 5100 50  0001 C CNN
	1    10700 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638F75D6
P 10700 4600
AR Path="/638F75D6" Ref="R?"  Part="1" 
AR Path="/638AB27D/638F75D6" Ref="R40"  Part="1" 
F 0 "R40" H 10800 4650 50  0000 C CNN
F 1 "1k" H 10800 4600 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 10700 4600 50  0001 C CNN
F 3 "~" H 10700 4600 50  0001 C CNN
	1    10700 4600
	-1   0    0    1   
$EndComp
Text GLabel 2300 1650 0    50   Input ~ 0
1_2
Text GLabel 3500 1650 0    50   Input ~ 0
1_3
Text GLabel 5100 1550 0    50   Input ~ 0
1_4
Text GLabel 6300 1550 0    50   Input ~ 0
1_5
Text GLabel 7650 1550 0    50   Input ~ 0
1_6
Text GLabel 10200 1550 0    50   Input ~ 0
1_8
Text GLabel 8900 1550 0    50   Input ~ 0
1_7
Text GLabel 800  3300 0    50   Input ~ 0
2_1
Text GLabel 2100 3300 0    50   Input ~ 0
2_2
Text GLabel 3450 3200 0    50   Input ~ 0
2_3
Text GLabel 4900 3200 0    50   Input ~ 0
2_4
Text GLabel 6150 3200 0    50   Input ~ 0
2_5
Text GLabel 7450 3200 0    50   Input ~ 0
2_6
Text GLabel 8800 3250 0    50   Input ~ 0
2_7
Text GLabel 10250 3250 0    50   Input ~ 0
2_8
Text GLabel 750  4950 0    50   Input ~ 0
2_9
Text GLabel 2050 4950 0    50   Input ~ 0
2_10
Text GLabel 3400 4850 0    50   Input ~ 0
2_11
Text GLabel 4850 4850 0    50   Input ~ 0
2_12
Text GLabel 6100 4850 0    50   Input ~ 0
2_13
Text GLabel 7400 4850 0    50   Input ~ 0
2_14
Text GLabel 8750 4900 0    50   Input ~ 0
2_15
Text GLabel 10200 4900 0    50   Input ~ 0
2_16
Text Notes 1000 5850 0    118  ~ 0
fricking lots of led drivers cause you aren't supposed to pull more than like 5ma from the chips :-///
Text GLabel 2800 1250 1    50   Input ~ 0
LED1_2
Text GLabel 4000 1250 1    50   Input ~ 0
LED1_3
Text GLabel 5600 1150 1    50   Input ~ 0
LED1_4
Text GLabel 6800 1150 1    50   Input ~ 0
LED1_5
Text GLabel 8150 1150 1    50   Input ~ 0
LED1_6
Text GLabel 9400 1150 1    50   Input ~ 0
LED1_7
Text GLabel 10700 1150 1    50   Input ~ 0
LED1_8
Text GLabel 1300 2900 1    50   Input ~ 0
LED2_1
Text GLabel 2600 2900 1    50   Input ~ 0
LED2_2
Text GLabel 3950 2800 1    50   Input ~ 0
LED2_3
Text GLabel 5400 2800 1    50   Input ~ 0
LED2_4
Text GLabel 6650 2800 1    50   Input ~ 0
LED2_5
Text GLabel 7950 2800 1    50   Input ~ 0
LED2_6
Text GLabel 9300 2850 1    50   Input ~ 0
LED2_7
Text GLabel 10750 2850 1    50   Input ~ 0
LED2_8
Text GLabel 1250 4550 1    50   Input ~ 0
LED2_9
Text GLabel 2550 4550 1    50   Input ~ 0
LED2_10
Text GLabel 3900 4450 1    50   Input ~ 0
LED2_11
Text GLabel 5350 4450 1    50   Input ~ 0
LED2_12
Text GLabel 6600 4450 1    50   Input ~ 0
LED2_13
Text GLabel 7900 4450 1    50   Input ~ 0
LED2_14
Text GLabel 9250 4500 1    50   Input ~ 0
LED2_15
Text GLabel 10700 4500 1    50   Input ~ 0
LED2_16
$Comp
L Device:R_Small_US R?
U 1 1 63BE1532
P 5400 2900
AR Path="/63BE1532" Ref="R?"  Part="1" 
AR Path="/638AB27D/63BE1532" Ref="R20"  Part="1" 
F 0 "R20" H 5500 2950 50  0000 C CNN
F 1 "1k" H 5500 2900 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 5400 2900 50  0001 C CNN
F 3 "~" H 5400 2900 50  0001 C CNN
	1    5400 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63BE1831
P 6650 2900
AR Path="/63BE1831" Ref="R?"  Part="1" 
AR Path="/638AB27D/63BE1831" Ref="R21"  Part="1" 
F 0 "R21" H 6750 2950 50  0000 C CNN
F 1 "1k" H 6750 2900 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 6650 2900 50  0001 C CNN
F 3 "~" H 6650 2900 50  0001 C CNN
	1    6650 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63BE1C95
P 7950 2900
AR Path="/63BE1C95" Ref="R?"  Part="1" 
AR Path="/638AB27D/63BE1C95" Ref="R22"  Part="1" 
F 0 "R22" H 8050 2950 50  0000 C CNN
F 1 "1k" H 8050 2900 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 7950 2900 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
	1    7950 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63BE21EF
P 9300 2950
AR Path="/63BE21EF" Ref="R?"  Part="1" 
AR Path="/638AB27D/63BE21EF" Ref="R23"  Part="1" 
F 0 "R23" H 9400 3000 50  0000 C CNN
F 1 "1k" H 9400 2950 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 9300 2950 50  0001 C CNN
F 3 "~" H 9300 2950 50  0001 C CNN
	1    9300 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 63BE2621
P 10750 2950
AR Path="/63BE2621" Ref="R?"  Part="1" 
AR Path="/638AB27D/63BE2621" Ref="R24"  Part="1" 
F 0 "R24" H 10850 3000 50  0000 C CNN
F 1 "1k" H 10850 2950 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 10750 2950 50  0001 C CNN
F 3 "~" H 10750 2950 50  0001 C CNN
	1    10750 2950
	-1   0    0    1   
$EndComp
Text Notes 1050 700  0    50   ~ 0
LED wiring - positive leg is 5V, wired all together, negaive leg is port
$Comp
L Device:R_Small_US R16
U 1 1 6359E50F
P 1300 1600
F 0 "R16" V 1400 1550 50  0000 L CNN
F 1 "100k" V 1200 1500 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 1300 1600 50  0001 C CNN
F 3 "~" H 1300 1600 50  0001 C CNN
	1    1300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1600 1200 1600
Text GLabel 1700 1200 1    50   Input ~ 0
LED1_1
$Comp
L Device:R_Small_US R?
U 1 1 638B4A2D
P 1700 1300
AR Path="/638B4A2D" Ref="R?"  Part="1" 
AR Path="/638AB27D/638B4A2D" Ref="R8"  Part="1" 
F 0 "R8" H 1800 1350 50  0000 C CNN
F 1 "1k" H 1800 1300 50  0000 C CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 1700 1300 50  0001 C CNN
F 3 "~" H 1700 1300 50  0001 C CNN
	1    1700 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R18
U 1 1 635A1E15
P 3600 1650
F 0 "R18" V 3700 1600 50  0000 L CNN
F 1 "100k" V 3500 1550 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3600 1650 50  0001 C CNN
F 3 "~" H 3600 1650 50  0001 C CNN
	1    3600 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R17
U 1 1 635A2270
P 2400 1650
F 0 "R17" V 2500 1600 50  0000 L CNN
F 1 "100k" V 2300 1550 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 2400 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 635A8AC0
P 5200 1550
F 0 "R11" V 5300 1500 50  0000 L CNN
F 1 "100k" V 5100 1450 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 5200 1550 50  0001 C CNN
F 3 "~" H 5200 1550 50  0001 C CNN
	1    5200 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R12
U 1 1 635A9306
P 6400 1550
F 0 "R12" V 6500 1500 50  0000 L CNN
F 1 "100k" V 6300 1450 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 6400 1550 50  0001 C CNN
F 3 "~" H 6400 1550 50  0001 C CNN
	1    6400 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 635A997C
P 7750 1550
F 0 "R13" V 7850 1500 50  0000 L CNN
F 1 "100k" V 7650 1450 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 7750 1550 50  0001 C CNN
F 3 "~" H 7750 1550 50  0001 C CNN
	1    7750 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R14
U 1 1 635A9D3D
P 9000 1550
F 0 "R14" V 9100 1500 50  0000 L CNN
F 1 "100k" V 8900 1450 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 9000 1550 50  0001 C CNN
F 3 "~" H 9000 1550 50  0001 C CNN
	1    9000 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R15
U 1 1 635AA2E9
P 10300 1550
F 0 "R15" V 10400 1500 50  0000 L CNN
F 1 "100k" V 10200 1450 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 10300 1550 50  0001 C CNN
F 3 "~" H 10300 1550 50  0001 C CNN
	1    10300 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R33
U 1 1 635B80F7
P 900 3300
F 0 "R33" V 1000 3250 50  0000 L CNN
F 1 "100k" V 800 3200 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 900 3300 50  0001 C CNN
F 3 "~" H 900 3300 50  0001 C CNN
	1    900  3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R34
U 1 1 635B8998
P 2200 3300
F 0 "R34" V 2300 3250 50  0000 L CNN
F 1 "100k" V 2100 3200 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 2200 3300 50  0001 C CNN
F 3 "~" H 2200 3300 50  0001 C CNN
	1    2200 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R27
U 1 1 635B8E59
P 3550 3200
F 0 "R27" V 3650 3150 50  0000 L CNN
F 1 "100k" V 3450 3100 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3550 3200 50  0001 C CNN
F 3 "~" H 3550 3200 50  0001 C CNN
	1    3550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R28
U 1 1 635B9302
P 5000 3200
F 0 "R28" V 5100 3150 50  0000 L CNN
F 1 "100k" V 4900 3100 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 5000 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
	1    5000 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R29
U 1 1 635B9719
P 6250 3200
F 0 "R29" V 6350 3150 50  0000 L CNN
F 1 "100k" V 6150 3100 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 6250 3200 50  0001 C CNN
F 3 "~" H 6250 3200 50  0001 C CNN
	1    6250 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R30
U 1 1 635B9AF4
P 7550 3200
F 0 "R30" V 7650 3150 50  0000 L CNN
F 1 "100k" V 7450 3100 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 7550 3200 50  0001 C CNN
F 3 "~" H 7550 3200 50  0001 C CNN
	1    7550 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R31
U 1 1 635BA066
P 8900 3250
F 0 "R31" V 9000 3200 50  0000 L CNN
F 1 "100k" V 8800 3150 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 8900 3250 50  0001 C CNN
F 3 "~" H 8900 3250 50  0001 C CNN
	1    8900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R32
U 1 1 635BA5BC
P 10350 3250
F 0 "R32" V 10450 3200 50  0000 L CNN
F 1 "100k" V 10250 3150 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 10350 3250 50  0001 C CNN
F 3 "~" H 10350 3250 50  0001 C CNN
	1    10350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R49
U 1 1 635BA980
P 850 4950
F 0 "R49" V 950 4900 50  0000 L CNN
F 1 "100k" V 750 4850 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 850 4950 50  0001 C CNN
F 3 "~" H 850 4950 50  0001 C CNN
	1    850  4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R50
U 1 1 635BAF43
P 2150 4950
F 0 "R50" V 2250 4900 50  0000 L CNN
F 1 "100k" V 2050 4850 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 2150 4950 50  0001 C CNN
F 3 "~" H 2150 4950 50  0001 C CNN
	1    2150 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R43
U 1 1 635BB3AF
P 3500 4850
F 0 "R43" V 3600 4800 50  0000 L CNN
F 1 "100k" V 3400 4750 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 3500 4850 50  0001 C CNN
F 3 "~" H 3500 4850 50  0001 C CNN
	1    3500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R44
U 1 1 635BB86E
P 4950 4850
F 0 "R44" V 5050 4800 50  0000 L CNN
F 1 "100k" V 4850 4750 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 4950 4850 50  0001 C CNN
F 3 "~" H 4950 4850 50  0001 C CNN
	1    4950 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R45
U 1 1 635BBE56
P 6200 4850
F 0 "R45" V 6300 4800 50  0000 L CNN
F 1 "100k" V 6100 4750 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 6200 4850 50  0001 C CNN
F 3 "~" H 6200 4850 50  0001 C CNN
	1    6200 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R46
U 1 1 635BC3A8
P 7500 4850
F 0 "R46" V 7600 4800 50  0000 L CNN
F 1 "100k" V 7400 4750 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 7500 4850 50  0001 C CNN
F 3 "~" H 7500 4850 50  0001 C CNN
	1    7500 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R47
U 1 1 635BC7B5
P 8850 4900
F 0 "R47" V 8950 4850 50  0000 L CNN
F 1 "100k" V 8750 4800 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 8850 4900 50  0001 C CNN
F 3 "~" H 8850 4900 50  0001 C CNN
	1    8850 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R48
U 1 1 635BCD3C
P 10300 4900
F 0 "R48" V 10400 4850 50  0000 L CNN
F 1 "100k" V 10200 4800 50  0000 L CNN
F 2 "william_custom:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal_BIG" H 10300 4900 50  0001 C CNN
F 3 "~" H 10300 4900 50  0001 C CNN
	1    10300 4900
	0    -1   -1   0   
$EndComp
Text Notes 4300 750  0    50   ~ 0
counter LED wiring\npositive leg is 5V, wired all together, negaive leg is port
Text Notes 1650 6550 0    79   ~ 0
ALL LEDS going out through vias on the board\n
$EndSCHEMATC
