(kicad_sch (version 20211123) (generator eeschema)

  (uuid 151e12ac-3991-4c45-b74e-7abdb09c5b32)

  (paper "A4")

  (lib_symbols
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "waterwheel_synth_v2-rescue:+3.3V-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V-power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "waterwheel_synth_v2-rescue:CP1_Small-Device" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CP1_Small-Device" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CP1_Small-Device_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CP1_Small-Device_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "waterwheel_synth_v2-rescue:Teensy3.2-teensy" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 39.37 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Teensy3.2-teensy" (id 1) (at 0 -39.37 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 -19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "Teensy3.2-teensy_0_0"
        (text "3.6V to 6.0V" (at 8.89 -24.13 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "max 250mA" (at 7.62 -29.21 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Teensy3.2-teensy_0_1"
        (rectangle (start -20.32 -36.83) (end 20.32 36.83)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Teensy3.2-teensy_1_1"
        (pin power_in line (at -25.4 34.29 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 5.08)
          (name "8_TX3_DIN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 8.89 0) (length 5.08)
          (name "9_RX2_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 6.35 0) (length 5.08)
          (name "10_TX2_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 5.08)
          (name "11_DOUT" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 1.27 0) (length 5.08)
          (name "12_DIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -1.27 0) (length 5.08)
          (name "VBat" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -25.4 -3.81 0) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -25.4 -6.35 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -25.4 -8.89 0) (length 5.08)
          (name "Program" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 5.08)
          (name "A14/DAC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 31.75 0) (length 5.08)
          (name "0_RX1_Touch" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -13.97 0) (length 5.08)
          (name "13_LED_SCK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -16.51 0) (length 5.08)
          (name "14_A0_SCK" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -19.05 0) (length 5.08)
          (name "15_A1_CS_Touch" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -21.59 0) (length 5.08)
          (name "16_A2_SCL0_Touch" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -24.13 0) (length 5.08)
          (name "17_A3_SDA0_Touch" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -26.67 0) (length 5.08)
          (name "18_A4_SDA0_Touch" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -29.21 0) (length 5.08)
          (name "19_A5_SCL0_Touch" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -31.75 0) (length 5.08)
          (name "20_A6_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 -34.29 0) (length 5.08)
          (name "21_A7_RX1_CS_PWM" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -34.29 180) (length 5.08)
          (name "22_A8_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 29.21 0) (length 5.08)
          (name "1_TX1_Touch" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -31.75 180) (length 5.08)
          (name "23_A9_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -29.21 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 -26.67 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -24.13 180) (length 5.08)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -21.59 180) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 -19.05 180) (length 5.08)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -16.51 180) (length 5.08)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -13.97 180) (length 5.08)
          (name "A11" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 26.67 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 24.13 0) (length 5.08)
          (name "3_TX_PWM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 21.59 0) (length 5.08)
          (name "4_RX_PWM" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 19.05 0) (length 5.08)
          (name "5_TX1_PWM" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 16.51 0) (length 5.08)
          (name "6_PWM" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -25.4 13.97 0) (length 5.08)
          (name "7_RX3_DOUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -1.27 180) (length 5.08)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 1.27 180) (length 5.08)
          (name "25_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 3.81 180) (length 5.08)
          (name "26_A15_RX2" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 6.35 180) (length 5.08)
          (name "27_A16" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 8.89 180) (length 5.08)
          (name "28_A17" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 11.43 180) (length 5.08)
          (name "29_A18_SCL1" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 25.4 24.13 180) (length 5.08)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 13.97 180) (length 5.08)
          (name "30_A19_SDA1" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 16.51 180) (length 5.08)
          (name "31_A20_TX2" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 19.05 180) (length 5.08)
          (name "32_Touch_PWM" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 21.59 180) (length 5.08)
          (name "33_Touch" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 -6.35 180) (length 5.08)
          (name "A12" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 26.67 180) (length 5.08)
          (name "A13" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 31.75 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 25.4 34.29 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 25.4 -3.81 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 25.4 29.21 180) (length 5.08)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "~" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 107.95) (diameter 0) (color 0 0 0 0)
    (uuid ac383832-1653-46ba-b180-8bbf7504333e)
  )

  (wire (pts (xy 158.75 107.95) (xy 157.48 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a562671-2117-442f-b999-55ca2a2ded42)
  )
  (wire (pts (xy 158.75 107.95) (xy 161.29 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7106e98a-ea8d-42c6-8702-69ac019ed397)
  )

  (text "synth volume pot\n" (at 77.47 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 073993ac-6b15-4940-b62f-d5f01a737af2)
  )
  (text "drum volume pots" (at 77.47 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e025951-bb27-42f9-9312-d40b07b5983c)
  )
  (text "Using teensy to play drum samples, synth sounds,\nand fun trigger sound with big button. \n\nUsing the Teensy Audio Shield for audio output. \nAlso SD card on audio shield will contain the samples.\nAudio output is from 1/8\" jack on audio shield"
    (at 95.25 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b5cf3317-7e53-4c44-941d-654900f48689)
  )

  (global_label "synth_vol" (shape input) (at 106.68 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07f8fe5a-6e01-42bb-af44-0049eb1301cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 2.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "big_button_trig" (shape input) (at 106.68 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 232425f0-b1da-4ce2-b175-5e02470cbe92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.2044 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BD_Trig_short" (shape input) (at 106.68 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 581f491f-9cc0-4b4b-9ad1-dfa0f6d8e8e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "HH_vol" (shape input) (at 106.68 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62199585-ee1b-44ea-880f-97cbce718d4a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.9453 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_trig_short" (shape input) (at 106.68 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6bf8ef4e-67e6-4400-a7a6-e3f2ccb1a160)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "SD_vol" (shape input) (at 106.68 102.87 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73ef1f48-230e-4edb-967b-964514314410)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.1268 102.7906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "big_button_sound_vol" (shape input) (at 106.68 113.03 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 855991d7-4c3c-444d-8879-07064d40d9d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 84.0963 112.9506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BD_vol" (shape input) (at 106.68 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 95696397-186c-4c5e-a185-90b5d49495ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.0663 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TT_Trig_short" (shape input) (at 106.68 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b282bccb-bab8-456d-89d7-1b22a2772f93)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "HH_Trig_short" (shape input) (at 106.68 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c7aa928d-e27a-4898-8c71-4c73b01a5cc9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "ambient_trigger_to_teensy" (shape input) (at 106.68 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5755c6e-e53b-4cf3-afdf-aca58138f1a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 -50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "TT_vol" (shape input) (at 106.68 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fe5a4efd-2932-4322-8068-3cc55da3159b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.671 107.8706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "waterwheel_synth_v2-rescue:Teensy3.2-teensy") (at 132.08 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063a97753)
    (property "Reference" "U10" (id 0) (at 132.08 42.2402 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Teensy3.2" (id 1) (at 132.08 44.9326 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "teensy:Teensy30_31_32_LC" (id 2) (at 132.08 102.87 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e985c341-3b1d-4d40-98b2-804d2021a524))
    (pin "10" (uuid 510e4bf2-c062-4689-8df1-e2cee8bcdc33))
    (pin "11" (uuid cea605a2-5cec-4723-b8e9-72e1d5963bd0))
    (pin "12" (uuid d9fc67b1-e09e-417c-b63b-ff98d0269b33))
    (pin "13" (uuid 7838d57b-6766-4718-9692-9f8a8f758be2))
    (pin "14" (uuid d194104b-decb-476a-991e-437c8576f3af))
    (pin "15" (uuid 1e21db6f-a193-43b6-9179-6482c7ff3b4d))
    (pin "16" (uuid ff394ef7-50b3-4ec2-8c17-892535d80ab3))
    (pin "17" (uuid cd4d86b1-5f44-4b58-9a6b-6cb9ebee75a3))
    (pin "18" (uuid d2653b10-100b-4346-a320-0929e594e583))
    (pin "19" (uuid 7a5974e7-39b2-4005-bdf0-c4235db9376c))
    (pin "2" (uuid 0fae3c64-8925-4043-9de4-e28fce1981fb))
    (pin "20" (uuid c5ce39da-c03d-4da9-a846-f794507d6be2))
    (pin "21" (uuid cc231219-c3b1-4064-b849-9e8e40a1a610))
    (pin "22" (uuid b1a5f1a7-d381-4f80-8993-6cb1ac325fd9))
    (pin "23" (uuid bf9d37af-2302-4a08-804c-31865f76a985))
    (pin "24" (uuid 4ef4fae3-6d3d-43db-9626-a88da99e575d))
    (pin "25" (uuid f9210804-b463-4102-b039-52c9de2d77a9))
    (pin "26" (uuid 90bb238b-ec10-423a-a8e8-24d8ef33aa48))
    (pin "27" (uuid 0f6b0d36-6fb8-4cca-aab9-21c6a503a44a))
    (pin "28" (uuid 9736d681-b595-4774-9981-1c7b6f2ab4e6))
    (pin "29" (uuid a898ca20-63d6-4346-970a-4680f4c519fe))
    (pin "3" (uuid 55597866-eeee-440d-8321-75e7f17bab84))
    (pin "30" (uuid 2b714de7-062d-4363-969e-aac2dcf99ba2))
    (pin "31" (uuid b1ee3278-cd07-443d-a4a5-db47bd8148ee))
    (pin "32" (uuid 735bc440-94b5-4e12-8b37-d5a64b733c56))
    (pin "33" (uuid bc793d60-6cc9-46ab-ad41-c77e2b5ea0c7))
    (pin "34" (uuid 0fa0d653-e8dc-4ba1-b138-439d427f85e2))
    (pin "35" (uuid d05fc46b-aed5-484c-a2c3-e56ee8c8edbf))
    (pin "36" (uuid faac66f0-767a-4a4d-8a27-48d521b81629))
    (pin "37" (uuid cfed9ffc-1d9f-473d-9610-e837d8f8fb9e))
    (pin "4" (uuid 9c41f028-d23e-44b4-a758-928fd7b00d1b))
    (pin "5" (uuid 2f02234a-7705-4190-a51d-86ec62ee6fbb))
    (pin "6" (uuid dbb53f67-4f66-42df-b57e-9f843a0a8f22))
    (pin "7" (uuid 75cbedfc-6d23-4760-9d7e-6536f711bd4d))
    (pin "8" (uuid 6d5b730a-5fd1-4ee8-8ed5-c268645a7e7a))
    (pin "9" (uuid f7b1714f-58d5-4d90-a224-eee3a494f232))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
    (pin "~" (uuid 7b242d66-00f2-4c11-a122-bc6a04284f5e))
  )

  (symbol (lib_id "power:+5V") (at 158.75 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063a99a11)
    (property "Reference" "#PWR057" (id 0) (at 158.75 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 159.131 103.5558 0))
    (property "Footprint" "" (id 2) (at 158.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbb017f9-31e5-47e5-9b43-a1a380f109a5))
  )

  (symbol (lib_id "waterwheel_synth_v2-rescue:CP1_Small-Device") (at 163.83 107.95 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063a9ae22)
    (property "Reference" "C13" (id 0) (at 163.83 102.1588 90))
    (property "Value" "0.1u" (id 1) (at 163.83 104.4702 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 163.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928b6471-8c7c-4098-a84d-87443945d09e))
    (pin "2" (uuid f478ac1b-bd79-4e7f-9a45-3a1455e1e777))
  )

  (symbol (lib_id "power:GND") (at 166.37 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063a9e9b3)
    (property "Reference" "#PWR058" (id 0) (at 166.37 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.497 112.3442 0))
    (property "Footprint" "" (id 2) (at 166.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5205550b-2ad7-44a8-b5b3-e0278c0da121))
  )

  (symbol (lib_id "power:GND") (at 157.48 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063a9ec9d)
    (property "Reference" "#PWR055" (id 0) (at 163.83 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.7312 87.503 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9808f23e-4661-416a-8ee4-24605f463f81))
  )

  (symbol (lib_id "waterwheel_synth_v2-rescue:+3.3V-power") (at 157.48 113.03 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063aa2e83)
    (property "Reference" "#PWR056" (id 0) (at 153.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 160.7312 113.411 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaaccd41-46d8-4ca7-9a50-ff2a99164ee8))
  )

  (symbol (lib_id "power:GND") (at 106.68 49.53 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000063aae3a8)
    (property "Reference" "#PWR054" (id 0) (at 100.33 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 103.4288 49.657 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2e2a9c4-3600-4854-b179-9faa61b3b045))
  )
)
